<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/MainLayout"
    android:padding="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/round_drawable_for_listitem"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/account"
        android:visibility="invisible"
        android:id="@+id/item_image"
        app:layout_constrainedWidth="true"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintWidth_percent="0.8"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/item_image"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price: 9000"
            android:textSize="18dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:maxLines="1"
            android:id="@+id/item_price"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price: 9000"
            android:textSize="18dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/item_price"
            android:maxLines="1"
            android:id="@+id/item_name"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price: 9000000000000000000000000"
            android:textSize="18dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/item_price"
            app:layout_constraintStart_toStartOf="@id/item_price"
            android:maxLines="1"
            android:id="@+id/item_type"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Price: 9000"
            android:textSize="18dp"
            app:layout_constraintWidth_percent="0.5"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            app:layout_constraintStart_toStartOf="@id/item_name"
            android:maxLines="1"
            android:id="@+id/item_tax"
            android:ellipsize="end"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>